ENVIRONMENT="production" #development, testing or production
ENVIRONMENT_NAME=""
ENVIRONMENT_COLOUR=""
PROTOCOL="http://"
BASE_URL="localhost"
COOKIE_DOMAIN=".ands.org.au"

LOG_LEVEL=debug
LOGS_PATH=/var/log/registry/
LOGS_PATH_LEGACY=/var/data/registry/legacy-log/
UPLOADS_PATH=/var/data/registry/uploads/
DATA_PATH=/var/data/registry/
HARVESTED_CONTENTS=/var/data/harvested_contents

DB_HOSTNAME="localhost"
DB_USERNAME="webuser"
DB_PASSWORD=""
SOLR_URL="http://localhost:8983/solr/"
ELASTICSEARCH_URL="http://localhost:9200/"
SOCKET_URL="https://localhost:3001/"

#DATACITE
DATACITE_URL="https://mds.datacite.org/"
DATACITE_NAME=""
DATACITE_NAME_MIDDLE=""
DATACITE_PASSWORD=""
DATACITE_PREFIXES=""

DATACITE_FABRICA_API_URL=""
DATACITE_FABRICA_URL=""
DATACITE_FABRICA_USERNAME=""
DATACITE_FABRICA_PASSWORD=""
DATACITE_CONTACT_NAME=""
DATACITE_CONTACT_EMAIL=""